;These are the default settings of the rendering program when adding a new model. 
;These parameters must be configured by the user.
;The rendering program puts a virtual camera uniformly around the object in a sphere-like pattern.
;To add a model to the model base, run the program offline_data_generation in add_model/build.
;Before running the rendering program you must put a CAD model in the CAD_models folder.
;The CAD model formats supported are OBJ, STL and PLY
;Type the name of the CAD model into the rendering program (with file extension .obj, .stl or .ply) 
[Add_Model-Default]
;The resolution of the rendering window. Bigger resolution means better precision but longer rendering time
resolution=400
;The viewing angle of the virtual camera. If this value is set to "optimal" then the optimal viewing angle is computed automatically
view_angle=optimal
;The tessellation level of the sphere. 0 => 20 views rendered, 1 => 80 views rendered, 2 => 320 views rendered etc.
tessellation_level=1 
;The radius of the sphere. This determines how far away from the object the virtual camera is placed
radius_tessellated_sphere=0.35
;The scaling factor. The point clouds are rendered in meters. Please select the scaling factor that converts the units in the CAD model into meters
scale_factor=0.001

;These are the advanced settings of the rendering program when adding a new model.
;Modify these settings if you are familiar with PCL and point cloud processing. 
[Add_Model-Advanced]
;Specify if the program should downsample the point clouds (this is recommended)
downsample=true
;The voxel grid size of the downsampling
leaf_size=0.003
;Specify if the program should only keep the largets cluster from the rendered views.
largest_cluster_extraction=true
;The cluster tolerance. This determines the tolerance for which a point is considered part of a cluster or not.
cluster_tolerance=0.01
;The minimum cluster size. This determines the smallest point size of a cluster to be considered a valid cluster
min_cluster_size=100
;The maximum cluster size. This determines the largest point size of a cluster to be considered a valid cluster
max_cluster_size=25000
;Specify if the program should smooth the rendered point clouds. NOTE! This is not recommended as of this stage (will have a bad impact when merging views) 
smooth=false
;The search radius used when smoothing the point cloud. 
search_radius_mls=0.008
;Specify if the program should remove outlies from the rendered point clouds.
remove_outliers=false
;The number of nearest neighbors used for mean distance estimation.
mean_k=50
;The standard deviation multiplier for the distance threshold calculation.
std_dev_mul_thresh=1
;The threshold for determining a bad normal when computing the normal-utility (degrees). Bad normals are points that have normals almost perpendicular towards the viewing direction
bad_normals_threshold=20
;Specify if the program should use K-nearest neighbors search when estimating the normals.
use_k_search=true
;The number of nearest neighbors used to estimate the normals
k_search_normals=10
;Specify if the program should use radius search when estimating the normals.
use_radius_search=false
;The radius used to estimated the normals.
radius_search_normals=0.01
;Specify if the program should view the processed rendered point clouds
view_processed_clouds=false
;Specify if the program should view the estimated normals
view_normals=false
;The magnitude of the surface normals when viewing the normals
normal_magnitude=0.02
;Specify if the program should view the complete merged point cloud of the CAD model
view_complete_model=true
;Specify if the program should view the generated view-graph constructed by the tessellated sphere
view_graph=true
;Specify if the program should use the average global ESF feature (the computation of the ESF feature is non-deterministic).
;This setting computes 10 ESF features for each rendered view and computes the average of all 10 histograms.
avg_glb_feature=true

[System-Default]
;Path that all point clouds and robot data will be loaded from
save_path=/home/robot/object_identification_localization/pointclouds/
hint_view_weight=0.222
hint_normal_weight=0.222
hint_feature_weight=0.222
hint_distinguish_weight=0.333
;Max number of views to use from ID results for a single model
max_id_views=8
;Max number of views from pose data to merge with each ID view
max_pose_views=2
;Total max number of merged views
max_merged_views=40
;Enable export of the results to an RDF database
rdf_enabled=true
;The URL to the RDF database
rdf_url=http://vm25.cs.lth.se/rdf4j-server
;The RDF repository name
rdf_repo_name=object_repo
;Toggle this to only work with clusters in the center of the view
use_centered_cluster=true
;This threshold defines how far a cluster can be from the center to still count as a center cluster
centered_threshold=0.05
;The username for the robot web service
web_service_username=Default User
;The password for the robot web service
web_service_password=robotics
;The url of the robot hand in the robot web service
hand_web_service_url=http://192.168.0.3/rw/rapid/tasks/T_ROB_L/motion?resource=robtarget&tool0&wobj=wobj0

[System-Advanced]
;The visualization mode to use when estimating poses
;See documentation for set_visualization_mode in headers/pose_class.h for an explanation of the different modes
pose_visualization_mode=0
;The print mode to use when estimating poses. 0 = no information, 1 = all information
pose_print_mode=0
hint_below_plane_threshold=0.01
hint_misalignment_angle_threshold=30
hint_view_search_results=true
hint_normalize_search_results=false
hint_print_info=false
;Visualize merged views before running pose estimation
visualize_merged_views=false
